<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    text-align: center;
	font-family: 'Dancing Script', cursive;
	background-image: url("images/tinyHousebanner.jpg");
}

.header h1 {
    font-size: 75px;
}
	.header p{font-size: 35px;
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"

	}
		
		
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #79543d;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: #cccccc;
    padding: 20px;
    margin-top: 20px;
}
	img.card{
		padding:20px;
		
	}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tiny Designs</h1>
  <p>Tiny houses that boast big design.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Everything Tiny</h2>
      <h5>Tiny Houses That Packs a Big Punch.- May, 8 2018</h5>
      <img src="https://static1.squarespace.com/static/556def68e4b0fb59709c7d04/t/589209e5b8a79b5525e0ae1f/1485965884778/?format=300w"/>
<img src="https://static1.squarespace.com/static/556def68e4b0fb59709c7d04/t/576092a240261d1b7dfba94f/1465946811573/?format=300w""/>
      
      <p>Tiny houses are becoming the big rage.</p>
      <p>Independent tiny house manufacturers are popping up all over the country. Located in Chattanooga TN, 																												<a href="http://www.windrivertinyhomes.com" target="_blank">Wind River Tiny Homes </a> is one such company.  With over 15 designs to choose from, you can customize your tiny home to your specifications. </p>
    </div>
    <div class="card">
      <h2>Tiny Tiny Everywhere</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

